root.id=root
root.password=1234
admin.id=admin

james.host=127.0.0.1
james.control.port=4555

file.upload_folder=/WEB-INF/upload
file.download_folder=/WEB-INF/download
file.max_size=52428800

# 한 페이지에 보여줄 목록 개수
page.size=10